VITE_SUPABASE_PROJECT_ID="txgvngoookhrhsmafckz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Z3ZuZ29vb2tocmhzbWFmY2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODU5OTUsImV4cCI6MjA3MTg2MTk5NX0.jAvpLnLAPyvtRi_f5hV50Y2_FviOY-xxpkwHlm4Gkhs"
VITE_SUPABASE_URL="https://txgvngoookhrhsmafckz.supabase.co"
